<!DOCTYPE html>
<html>

<head>
	<script src="components.js" charset="UTF-8"></script>
	<title>Roger Edge III - Aspiring Programmer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="document.css" rel="stylesheet" />
</head>

<body>
	<main-header></main-header>
	<section>
		<h1>Familiar Programming Technologies</h1>
		<p>This is a list of technologies that I have learned and how proficient I am with them</p>
		<div class="container">
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/ios-filled/2x/api.png" alt="API Logo" class="logo"
					title="API - Application Programming Interface">
				</div>
				<span>
					"API"
					<div>⭐️ ⭐️ ⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/fluency/2x/github.png" alt="GitHub Logo" class="logo"
					title="API - Application Programming Interface">
				</div>
				<span>
					GitHub
					<div>⭐️ ⭐️ ⭐️ ⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/office/2x/react.png" alt="React Logo" class="logo"
					title="API - Application Programming Interface">
				</div>
				<span>
					React
					<div>⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/ios-filled/2x/typescript.png" alt="TypeScript Logo" class="logo"
					title="API - Application Programming Interface">
				</div>
				<span>
					TypeScript
					<div>⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/fluency/2x/javascript.png" alt="JavaScript Logo" class="logo"
					title="API - Application Programming Interface">
				</div>
				<span>
					JavaScript
					<div>⭐️ ⭐️ ⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/color/2x/nodejs.png" alt="Node.js Logo" class="logo"
					title="Node.js - JavaScript runtime built on Chrome's V8 JavaScript engine">
				</div>
				<span>
					Node.js
					<div>⭐️ ⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/color/2x/mongodb.png" alt="MongoDB Logo" class="logo"
					title="MongoDB - NoSQL database program">
				</div>
				<span>
					Mongo DB
					<div>⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/external-flaticons-flat-flat-icons/2x/external-full-stack-computer-programming-flaticons-flat-flat-icons.png"
					alt="Full Stack Logo" class="logo"
					title="Full Stack - A web development term referring to both front-end (client-side) and back-end (server-side) portions of an application">
				</div>
				<span>
					Full Stack
					<div>⭐️ ⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/emoji/2x/brain-emoji.png" alt="Back End Programming Logo" class="logo"
					title="Back end programming - The server-side programming of a web application, dealing with databases, servers, applications, and APIs">
				</div>
				<span>
					Back end programming
					<div>⭐️ ⭐️ ⭐️</div>
				</span>
			</div>
			<div>
				<div style="text-align: center;">
					<img src="https://img.icons8.com/external-filled-outline-02-chattapat-/2x/external-artist-lifestyle-filled-outline-02-chattapat-.png"
					alt="Front End Coding Logo" class="logo"
					title="Front end coding - The client-side programming of a web application, dealing with design, layout, and user interaction">
				</div>
				<span>
					Front end coding
					<div>⭐️ ⭐️ ⭐️ ⭐️</div>
				</span>
			</div>
		</div>
		<style>
			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				text-align: center;
				margin: 2rem;
				max-width: 800px;
				gap: 3rem;
			}
			.container>div {
				flex-grow: 1;
			}

			.logo {
				margin-right: 10px;
				width: 75px;
				height: 75px;
			}

		
		</style>
		<style>
		.container > div {
  opacity: 0;
  transform: translateY(20px);
  animation: container-item 0.5s ease-in-out forwards;
}

.container > div:nth-child(1) {
  animation-delay: 0.1s;
}

.container > div:nth-child(2) {
  animation-delay: 0.2s;
}

.container > div:nth-child(3) {
  animation-delay: 0.3s;
}

.container > div:nth-child(4) {
  animation-delay: 0.4s;
}

.container > div:nth-child(5) {
  animation-delay: 0.5s;
}
.container > div:nth-child(6) {
  animation-delay: 0.6s;
}
.container > div:nth-child(7) {
  animation-delay: 0.7s;
}
.container > div:nth-child(8) {
  animation-delay: 0.8s;
}
.container > div:nth-child(9) {
  animation-delay: 0.9s;
}
.container > div:nth-child(10) {
  animation-delay: 1s;
}

@keyframes container-item {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

		</style>
	</section>
</body>

</html>